# Python tabanlı yük testçisi ve analiz scriptleri bu imaj içinde çalışır.
FROM python:3.11-slim

# Tüm Python scriptleri /app klasörü altında çalıştırılır.
WORKDIR /app

# Bağımlılıkları önce kuruyoruz; bu da Docker cache kullanımını iyileştirir.
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Benchmark ve analiz için gerekli proje dosyalarını container içine alıyoruz.
COPY . .

# Varsayılan komut tek başına yük testçisidir.
# docker-compose bu komutu pipeline scripti ile değiştirebilir.
CMD ["python", "load_tester.py"]
